:root{ 
--Soft-orange: hsl(35, 77%, 62%);
--Soft-red: hsl(5, 85%, 63%);
--off-white: hsl(36, 100%, 99%);
--Grayish-blue: hsl(233, 8%, 79%);
--Dark-grayish-blue: hsl(236, 13%, 42%);
--Very-dark-blue: hsl(240, 100%, 5%);
}
.attribution { font-size: 11px; text-align: center; padding: 10px;}
.attribution a { color: hsl(228, 45%, 44%); }

*{
    font-family: 'inter', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul{
    list-style-type: none;
}
img{
    max-width: 100%;
}
p{
    font-size: 15px;
    line-height: 1.5;
}
a{
    text-decoration: none;
}
body{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
}

/* Nav */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}
.nav-item{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.nav-item a{
    color: var(--Dark-grayish-blue);
}
.nav-item a:hover{
    color: var(--Soft-red);
}
.navbar-icon-open,.navbar-icon-close{
    display: none;
}

/* Main */
.img-mobile{
    display: none;
}
.blog-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 3rem;
    max-height: 750px;
}
.main-blog{
    grid-column: 2 span;
    grid-row: 1 span;
}
.content-head{ 
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.blog-title{
    font-size: 3rem;
    color: var(--Very-dark-blue);
    width: 300px;
}
.content-head-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.blog-info{
    color: var(--Dark-grayish-blue);
    width: 350px;
    line-height: 1.5;
}
.content-head-info button{
    background-color: var(--Soft-red);
    border: none;
    width: 200px;
    padding: 1rem 2rem;
    color: var(--off-white);
    letter-spacing: 3px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 700;
}
.content-head-info button:hover{
    background-color: var(--Very-dark-blue);
    color: var(--off-white);
    transition: .3s;
}

.aside-blog{
    grid-column: 1 span;
    grid-row: 1 span;
    background-color: var(--Very-dark-blue);
}
.aside-container{
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
.aside-head{
    color: var(--Soft-orange);
    font-size: 2rem;
}
.aside-blog-content{
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.aside-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.aside-content::after{
    content: "";
    display: flex;
    margin-top: 1rem;
    height: 1px;
    width: 100%;
    background-color: var(--Grayish-blue);
}
.aside-content:last-child::after{
    display: none;
}
.aside-content-head{
    color: var(--off-white);
}
.aside-content-head:hover{
    color: var(--Soft-orange);
    cursor: pointer;
}
.aside-info{
    color: var(--Grayish-blue);
}

.feature-blog{
    display: flex;
    grid-column: 3 span;
    grid-row: 1 span;
    gap: 1rem;
    justify-content: space-between;
}
.feature-container{
    display: flex;
    align-items: center;
    height: fit-content;
}
.feature-img{
    height: 100px;
}
.feature-content{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-left: 1rem;
}
.feature-content span{
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--Grayish-blue);
}
.feature-head{
    color: var(--Very-dark-blue);
}
.feature-head:hover{
    color: var(--Soft-red);
    cursor: pointer;
}
.feature-info{
    color: var(--Dark-grayish-blue);
    line-break: 1.4;
}

@media screen and (max-width:800px){
    body{
        align-items: flex-start;
        align-items: none;
        min-height: 100%;
    }
    nav{
        padding-inline: 1rem;
    }
    .nav-item{
        position: fixed;
        flex-direction: column;
        inset: 0 0 0 30%;
        background: var(--off-white);
        z-index: 99;
        transition: 650ms ease-in-out;
        padding: 9rem 2rem;
        transform: translateX(100%);
        align-items: flex-start;
    }
    .nav-link a{
        font-size: 1.3rem;
        color: var(--Very-dark-blue);
        font-weight: 400;
    }
    .nav-item.active{
        transform: translateX(0%);
    }
 
    .navbar-icon-open{
        display: block;
        cursor: pointer;
        z-index: 9;
    }
    .navbar-icon-open.active{
        display: none;
    }
    .navbar-icon-close{
        display: none;
        cursor: pointer;
    }
    .navbar-icon-close.active{
        display: block;
        z-index: 999;
    }
    .overlay{
        display: none;
        background: rgba(0, 0, 0, 0.5);
        height: 100vh;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 98;
    }
    .overlay.active{
        display: block;
    }
    .img-desktop{
        display: none;
    }
    .img-mobile{
        display: flex;
    }

    .main-container{
        margin-bottom: 2rem;
    }
    .blog-content{
        padding-inline: 1rem;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        width: 100%;
        max-height: 100%;
    }
    .content-head{
        flex-direction: column;
        gap: 2rem;
        width: 100%;
    }
    .blog-title,.blog-info{
       width: 100%;
    }
    .content-head-info{
        gap: 2rem;
    }
    .aside-blog{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .feature-blog{
        display: flex;
        flex-direction: column;
    }
}